{
  "name": "22.08.31---constructor",
  "version": "1.0.0",
  "description": "",
  "main": "coding-test-practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yehoonn/constructor-instance-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yehoonn/constructor-instance-prototype/issues"
  },
  "homepage": "https://github.com/Yehoonn/constructor-instance-prototype#readme",
  "type": "module"
}
